{
  "name": "TruffleCake",
  "version": "1.0.0",
  "description": "Date selection directive for AngularJS",
  "main": "index.js",
  "scripts": {
    "start": "httpster",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannypaz/trufflecake.git"
  },
  "author": "dannypaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannypaz/trufflecake/issues"
  },
  "homepage": "https://github.com/dannypaz/trufflecake",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0"
  }
}
